# Grinder

./: Grinder.sln
Grinder/: AuthOptions.cs  Dockerfile  Grinder.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebProfile.cs  appsettings.json
Grinder.BLL/: Class1.cs  Grinder.BLL.csproj
Grinder.BLL/DTO/: FriendsDTO.cs  ImageDTO.cs  MessageDTO.cs  NotificatonDTO.cs  ProfileViewDTO.cs  ThumbnailDTO.cs  UserDTO.cs
Grinder.BLL/Interfaces/: IAutharizationService.cs  IDataService.cs  IFindService.cs  IFriendService.cs  IImageService.cs  IMessageService.cs  IUserService.cs  UserModel.cs
Grinder.BLL/MapProfile/: UserProfile.cs
Grinder.BLL/Models/: FindModelDTO.cs
Grinder.BLL/Services/: AutharizationService.cs  AuthorizationService.cs  DataService.cs  FindService.cs  FriendsService.cs  ImageService.cs  MessageService.cs  UserService.cs
Grinder.DAL/: Grinder.DAL.csproj
Grinder.DAL/DB/: GrinderContext.cs  UnitOfWork.cs
Grinder.DAL/Entities/: BaseEntity.cs  Friends.cs  Image.cs  Message.cs  Notification.cs  ProfileView.cs  Thumbnail.cs  User.cs
Grinder.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Grinder.DAL/Repository/: Repository.cs
Grinder/Controllers/: AccountController.cs  FriendsController.cs  ImageController.cs  InvitesController.cs  MessageController.cs  ProfileController.cs  SearchController.cs  WeatherForecastController.cs
Grinder/Hubs/: ChatHub.cs
Grinder/Infrostructure/: CustomUserIdProvider.cs
Grinder/Models/: ChangePasswordModel.cs  FindModel.cs  FriendsModel.cs  ImageModel.cs  InviteModel.cs  MessageModel.cs  ProfileImage.cs  ProfileModel.cs  ProfileThumbnail.cs  ProfileViewModel.cs  RegistrationModel.cs  ThumbnailModel.cs  UpdateProfileModel.cs  UserModel.cs
Grinder/Properties/: launchSettings.json
